{
  "name": "bruin",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-fs": "^2",
    "@tauri-apps/plugin-sql": "^2",
    "@tiptap/extension-bubble-menu": "^2.11",
    "@tiptap/extension-code-block-lowlight": "^2.11",
    "@tiptap/extension-image": "^2.11",
    "@tiptap/extension-link": "^2.11",
    "@tiptap/extension-placeholder": "^2.11",
    "@tiptap/extension-table": "^2.27.2",
    "@tiptap/extension-table-cell": "^2.27.2",
    "@tiptap/extension-table-header": "^2.27.2",
    "@tiptap/extension-table-row": "^2.27.2",
    "@tiptap/extension-task-item": "^2.11",
    "@tiptap/extension-task-list": "^2.11",
    "@tiptap/extension-typography": "^2.11",
    "@tiptap/pm": "^2.11",
    "@tiptap/react": "^2.11",
    "@tiptap/starter-kit": "^2.11",
    "@tiptap/suggestion": "^2.11",
    "clsx": "^2",
    "cmdk": "^1",
    "d3-drag": "^3.0.0",
    "d3-force": "^3.0.0",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "date-fns": "^4",
    "lowlight": "^3",
    "react": "^19",
    "react-dom": "^19",
    "tiptap-markdown": "^0.8",
    "uuid": "^11",
    "zustand": "^5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/d3-drag": "^3.0.7",
    "@types/d3-force": "^3.0.10",
    "@types/d3-selection": "^3.0.11",
    "@types/d3-zoom": "^3.0.8",
    "@types/node": "^25.3.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10",
    "@vitejs/plugin-react": "^4",
    "autoprefixer": "^10",
    "jsdom": "^28.1.0",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5.7",
    "vite": "^6",
    "vitest": "^4.0.18"
  }
}
